<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
        'title_user'     => 'User',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
            'uid'                          => 'UID',
            'uid_helper'                   => ' ',
            'type'                         => 'Type',
            'type_helper'                  => ' ',
            'is_active'                    => 'Is Active',
            'is_active_helper'             => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userLoginLog' => [
        'title'          => 'User Login Log',
        'title_singular' => 'User Login Log',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'login_time'        => 'Login Time',
            'login_time_helper' => ' ',
            'login_ip'          => 'Login IP',
            'login_ip_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'systemSettingsMenu' => [
        'title'          => 'System Settings',
        'title_singular' => 'System Setting',
    ],
    'globalSetting' => [
        'title'          => 'Global Settings',
        'title_singular' => 'Global Setting',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'value'             => 'Value',
            'value_helper'      => ' ',
            'is_active'         => 'Is Active',
            'is_active_helper'  => ' '
        ],
    ],
    'language' => [
        'title'          => 'Language',
        'title_singular' => 'Language',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'short_key'         => 'Short Key',
            'short_key_helper'  => ' ',
            'filename'          => 'Filename',
            'filename_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'country' => [
        'title'          => 'Countries',
        'title_singular' => 'Country',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Name',
            'name_helper'           => ' ',
            'short_code'            => 'Short Code',
            'short_code_helper'     => ' ',
            'mobile_code'           => 'Mobile Code',
            'mobile_code_helper'    => ' ',
            'icon'                  => 'Icon',
            'icon_helper'           => ' ',
            'is_active'             => 'Is Active',
            'is_active_helper'      => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'image' => [
        'title'          => 'Image',
        'title_singular' => 'Image',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'document'          => 'Document',
            'document_helper'   => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'type'              => 'Type',
            'type_helper'       => ' '
        ],
    ],
    'laravelPassport' => [
        'title'          => 'Laravel Passport',
        'title_singular' => 'Laravel Passport',
    ],
    'contentMenu' => [
        'title'          => 'Content Management',
        'title_singular' => 'Content Management',
    ],
    'noticeBoard' => [
        'title'          => 'Notice Board',
        'title_singular' => 'Notice Board',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'post_at'            => 'Post At',
            'post_at_helper'     => ' ',
            'type'               => 'Type',
            'type_helper'        => ' ',
            'image_id'              => 'Image',
            'image_id_helper'       => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
        ],
    ],
    'passport' => [
        'title'          => 'Passport',
        'title_singular' => 'Passport',
        'fields'         => [
            'user_id'                   => 'User ID',
            'name'                      => 'Name',
            'secret'                    => 'Secret',
            'provider'                  => 'Provider',
            'redirect'                  => 'Redirect',
            'personal_access_client'    => 'Personal Access Client',
            'password_client'           => 'Password Client',
            'revoked'                   => 'Revoked',
            'created_at'                => 'Created At',
            'updated_at'                => 'Updated At',
        ]
    ],
    'doctor' => [
        'title'          => 'Doctor',
        'title_singular' => 'Doctor',
        'fields'         => [
            'uid'                       => 'UID',
            'uid_helper'                => ' ',
            'bar_code_id'               => 'Bar Code ID',
            'bar_code_id_helper'        => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'is_active'                 => 'Status',
            'is_active_helper'          => ' ',
            'image_id'                  => 'Image',
            'image_id_helper'           => ' ',
            'product_category_id'       => 'Product Category',
            'product_category_id_helper' => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ]
    ],
    'nurse' => [
        'title'          => 'Nurse',
        'title_singular' => 'Nurse',
        'fields'         => [
            'uid'                       => 'UID',
            'uid_helper'                => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'is_active'                 => 'Is Active',
            'is_active_helper'          => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ]
    ],
    'patient' => [
        'title'          => 'Patient',
        'title_singular' => 'Patient',
        'fields'         => [
            'uid'                       => 'UID',
            'uid_helper'                => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'is_active'                 => 'Is Active',
            'is_active_helper'          => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ]
    ],
    'department' => [
        'title'          => 'Department',
        'title_singular' => 'Department',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'status'                 => 'Status',
            'status_helper'          => ' ',
            'image_id'                  => 'Image',
            'image_id_helper'           => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ]
    ],
    'medicine_category' => [
        'title'          => 'Medicine Category',
        'title_singular' => 'Medicine Category',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'status'                 => 'Status',
            'status_helper'          => ' ',
            'image_id'                  => 'Image',
            'image_id_helper'           => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ]
    ],
    'medicine' => [
        'title'          => 'Medicine',
        'title_singular' => 'Medicine',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'status'                 => 'Status',
            'status_helper'          => ' ',
            'image_id'                  => 'Image',
            'image_id_helper'           => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ]
    ],
];
